{
  "name": "foodie-frenzy",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "compile": "yarn workspace @foodie-frenzy/app tsc -p .",
    "dev": "turbo run dev",
    "lint": "eslint './**/*.{ts,tsx}'",
    "start": "yarn workspace @foodie-frenzy/app start",
    "test": "turbo run test",
    "android": "yarn workspace @foodie-frenzy/mobile android",
    "seed:up": "yarn workspace @foodie-frenzy/db seed:up",
    "seed:down": "yarn workspace @foodie-frenzy/db seed:down",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "add": "^2.0.6",
    "axios": "^1.3.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.16.0",
    "fs": "^0.0.1-security",
    "lint": "^0.7.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.2",
    "react-pdf": "^6.2.2",
    "sharp": "^0.31.1",
    "tslint": "^6.1.3",
    "turbo": "^1.6.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-pdf": "^6.2.0",
    "@types/typescript": "^2.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@1.22.17",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix"
    ]
  }
}
